E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\8_lesson.exe
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\8_lesson.deps.json
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\8_lesson.runtimeconfig.json
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\8_lesson.dll
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\8_lesson.pdb
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\bin\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.GeneratedMSBuildEditorConfig.editorconfig
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.AssemblyInfoInputs.cache
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.AssemblyInfo.cs
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.csproj.CoreCompileInputs.cache
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.sourcelink.json
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.csproj.Up2Date
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.dll
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\refint\8_lesson.dll
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.pdb
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\8_lesson.genruntimeconfig.cache
E:\Ahmed\projects\DS-Algo\Learning_CSharp\8_lesson\8_lesson\obj\Debug\net9.0-windows10.0.26100.0\ref\8_lesson.dll
